project 'IDFT1.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
SWIFT_VERSION = 4.2

target 'IDFT1' do

  SWIFT_VERSION = 4.2
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IDFT1

end
